<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>
    <header id="home">
        <h1>Portfolio</h1>
        <h2> Welcome To My Portfolio</h2>
        <h2> I am Jnyananjan Sarkar</h2>

<figure>
    <img src="/jnyananjan.jpg" alt="Jnyananjan">
</figure>

<nav>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#certificates">Certificates</a></li>
        <li><a href="#contact">Contact Me</a></li>  
    </ul>
</nav>

</header>

<main>
    <section id="about">
        <h2>About</h2>
        Hi, I'm Jnyananjan Sarkar,
    </section>
    <section id="projects">
        <h2>Projects</h2>
        <p>Here are some of my projects Hope you like them.</p>
        <img src="/projects/project1.jpg alt="Project1 href="https://pizzahutmenu.vercel.app/">
    </section>
    <section id="certificates">
        <h2>Certificates</h2>
       
    </section>
    <section id="contact">
        <h2>Let's Connect & Collab ❤️</h2>
    <form method="POST" action="">
        <fieldset>
         
          
          <input type="text" id="full-name" name="name" placeholder="Your Name" required size="20"><br>

          <input placeholder="Your Email"             required id="email" type="email" name="email"/><br>
          
          <textarea id="message" name="message" rows="4" placeholder="Type your message..."></textarea>
          <br><br>
          <button type="submit">Send Message</button>
        </fieldset>
    </form>
    </section>
</main>
<footer></footer>


</body>
</html>
